# paint

./: .gitignore  README.md  pom.xml
sql/: wangjun_2016-02-16.sql  wangjun_2016-02-19.sql
src/main/java/top/wangjun/controller/: AlbumController.java  CommonController.java  InstallController.java  PhotoController.java  UserController.java
src/main/java/top/wangjun/core/: AuthRequired.java  Constants.java  CoreInterceptor.java  CurrentAccountMethodArgumentResolver.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  ExceptionResolver.java  UnloginException.java
src/main/java/top/wangjun/dao/: AlbumMapper.java  AlbumsMapper.java  ConfigMapper.java  ConfigsMapper.java  PhotoMapper.java  PhotosMapper.java  ProfileMapper.java  UserMapper.java  UsersMapper.java
src/main/java/top/wangjun/enums/: Status.java  UserType.java
src/main/java/top/wangjun/image/: Image.java  ImageProcessor.java  ImageTool.java  ImageUtils.java  WatermarkPosition.java
src/main/java/top/wangjun/mapper/: AlbumMapper.xml  AlbumsMapper.xml  ConfigMapper.xml  ConfigsMapper.xml  PhotoMapper.xml  PhotoMapperExt.xml  PhotosMapper.xml  ProfileMapper.xml  ProfileMapperExt.xml  UserMapper.xml  UsersMapper.xml
src/main/java/top/wangjun/model/: Album.java  Albums.java  Config.java  Configs.java  Photo.java  Photos.java  Profile.java  User.java  Users.java
src/main/java/top/wangjun/service/: IAlbumService.java  IConfigService.java  IPhotoService.java  IProfileService.java  IUserService.java
src/main/java/top/wangjun/service/impl/: AlbumServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  PhotoServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/top/wangjun/utils/: ContextUtils.java  CookieUtils.java  FormatUtils.java  PageUtils.java  TripleDES.java  UserUtils.java
src/main/resources/: config.properties  dispatcher-servlet.xml  generator.xml  log4j.properties  spring-mybatis.xml  spring-velocity.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/layout/: _footer.vm  _header.vm  _index.vm  _sides.vm
src/main/webapp/WEB-INF/macro/: macro.vm
src/main/webapp/WEB-INF/www/: album.vm  index.vm  install.vm  item.vm  login.vm  upload.vm
src/main/webapp/WEB-INF/www/album/: add.vm  album.vm  index.vm
src/main/webapp/WEB-INF/www/photo/: item.vm  upload.vm
src/main/webapp/WEB-INF/www/setting/: index.vm
src/main/webapp/css/: albums.css  common.css  image.css  index.css  upload.css
src/main/webapp/js/: upload.js
src/test/java/top/wangjun/dao/: ConfigMapperTest.java
src/test/resources/: spring-test-mapper.xml
